{
  "Fullscreen": [
    false,
    true
  ],
  "Borderless": [
    false,
    true
  ],
  "Resolution": [
    "1280x720",
    "1920x1080",
    [
      "640x480",
      "1280x720",
      "1920x1080",
      "2048x1080",
      "2560x1440",
      "3840x2160"
    ]
  ],
  "Quality": [
    "High",
    "High",
    [
      "Very Low",
      "Low",
      "Medium",
      "High",
      "Very High",
      "Ultra"
    ]
  ],
  "Anti-Aliasing": [
    "Off",
    "SMAA",
    [
      "Off",
      "FXAA",
      "SMAA"
    ]
  ],
  "Volume": [
    0.40943820224719096,
    1.0,
    [
      0.0,
      1.0
    ]
  ],
  "Shadows": [
    0.40943820224719096,
    "High",
    [
      "Very Low",
      "Low",
      "Medium",
      "High",
      "Very High",
      "Ultra"
    ]
  ]
}